 <!DOCTYPE html>
<html>
<head>
<title>JavaScript</title>
</head>
<body>

<script>
var age = 21;

if(age > 21) {
  console.log("You're over 21 years old!");
}else if(age = 21) {
  console.log("You're 21 years old!");
}else {
  console.log("You're below 21 years old!");
}

var i = 0;
console.log("\nWhile Loop\n");

while(i < 5) {
  console.log("Onii-chan!\n");
  i++;
}

i = 0;
console.log("\nDo While Loop\n");

do {
  console.log("Onii-chan!\n");
  i++;
}while(i < 5);

console.log("\nFor Loop\n");

for(i = 0; i < 5; i++) {
  console.log("Onii-chan!\n");
}
</script>

</body>
</html> 