<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phonebook using jQuery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Users</h3>
                <table id="userTable" class="table table-striped">
                    <tr>
                        <th class="Center">Name</th>
                        <th class="Center">Phone Number</th>
                        <th colspan="3">Action</th>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                    <h3>Input here</h3>
                    <form id="addUser" action="">
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="phonenumber" placeholder="Phonenumber" required>
                        </div>
                        <button class="btn btn-info form-control" type="submit">Add to Phonebook</button>
                    </form>
                </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>